@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Autour+One:400");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.MAIN {
  background-color: #07103e;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.MAIN .overlap-group-wrapper {
  background-color: #07103e;
  overflow: hidden;
  width: 1440px;
  height: 4757px;
}

.MAIN .overlap-group {
  position: relative;
  width: 1657px;
  height: 4757px;
}

.MAIN .rectangle {
  position: absolute;
  width: 1085px;
  height: 663px;
  top: 764px;
  left: 147px;
  background-color: #212a61;
  border-radius: 13px;
}

.MAIN .back-ground-circles {
  position: absolute;
  width: 1440px;
  height: 4757px;
  top: 0;
  left: 0;
}

.MAIN .signature {
  position: absolute;
  width: 675px;
  height: 765px;
  top: 3532px;
  left: 367px;
}

.MAIN .media {
  position: absolute;
  width: 721px;
  height: 120px;
  top: 3896px;
  left: 344px;
}

.MAIN .frame {
  left: 601px;
  position: absolute;
  width: 120px;
  height: 120px;
  top: 0;
}

.MAIN .img {
  left: 405px;
  position: absolute;
  width: 120px;
  height: 120px;
  top: 0;
}

.MAIN .frame-2 {
  left: 208px;
  position: absolute;
  width: 120px;
  height: 120px;
  top: 0;
}

.MAIN .frame-3 {
  left: 0;
  position: absolute;
  width: 120px;
  height: 120px;
  top: 0;
}

.MAIN .div {
  position: absolute;
  width: 1038px;
  height: 741px;
  top: 3566px;
  left: 185px;
  background-color: #212a6126;
  border-radius: 13px;
}

.MAIN .contact {
  top: 3659px;
  left: 555px;
  font-size: 64px;
  position: absolute;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper {
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
}

.MAIN .span {
  font-size: 32px;
}

.MAIN .phone {
  position: absolute;
  width: 369px;
  height: 45px;
  top: 4125px;
  left: 521px;
}

.MAIN .vector {
  position: absolute;
  width: 38px;
  height: 38px;
  top: 1px;
  left: 0;
}

.MAIN .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 51px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .p {
  position: absolute;
  width: 521px;
  top: 4213px;
  left: 444px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .rectangle-2 {
  position: absolute;
  width: 1440px;
  height: 49px;
  top: 4708px;
  left: 15px;
  background: linear-gradient(
    90deg,
    rgba(8, 16, 63, 1) 15%,
    rgba(255, 0, 119, 1) 32%,
    rgba(196, 104, 172, 1) 42%,
    rgba(242, 255, 0, 0.5) 52%,
    rgba(71, 226, 219, 0.71) 65%,
    rgba(138, 56, 245, 1) 73%,
    rgba(8, 16, 63, 1) 90%
  );
}

.MAIN .nav-bar {
  position: absolute;
  width: 1072px;
  height: 75px;
  top: 45px;
  left: 155px;
}

.MAIN .whatsapp-image {
  position: absolute;
  width: 63px;
  height: 63px;
  top: 0;
  left: 0;
  aspect-ratio: 1;
}

.MAIN .text-wrapper-3 {
  width: 174px;
  top: 21px;
  left: 70px;
  font-size: 20px;
  position: absolute;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper-4 {
  position: absolute;
  width: 72px;
  top: 23px;
  left: 604px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper-5 {
  position: absolute;
  width: 97px;
  top: 23px;
  left: 769px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper-6 {
  width: 105px;
  top: 23px;
  left: 959px;
  font-size: 20px;
  position: absolute;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .welcome-to-geom {
  position: absolute;
  width: 966px;
  top: 438px;
  left: 237px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .about {
  position: absolute;
  width: 948px;
  height: 355px;
  top: 905px;
  left: 233px;
}

.MAIN .text-wrapper-7 {
  width: 169px;
  top: 0;
  left: 0;
  font-size: 48px;
  position: absolute;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .the-developer-who {
  position: absolute;
  width: 944px;
  top: 100px;
  left: 0;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .when-misery-and-hope {
  position: absolute;
  width: 684px;
  top: 536px;
  left: 351px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .ellipse {
  position: absolute;
  width: 238px;
  height: 239px;
  top: 1764px;
  left: 1190px;
  object-fit: cover;
}

.MAIN .ellipse-2 {
  position: absolute;
  width: 238px;
  height: 239px;
  top: 1989px;
  left: 826px;
  object-fit: cover;
}

.MAIN .ellipse-3 {
  position: absolute;
  width: 238px;
  height: 239px;
  top: 2501px;
  left: 803px;
  object-fit: cover;
}

.MAIN .ellipse-4 {
  position: absolute;
  width: 238px;
  height: 239px;
  top: 2748px;
  left: 1192px;
}

.MAIN .group {
  position: absolute;
  width: 632px;
  height: 635px;
  top: 2062px;
  left: 1025px;
  background-color: #0e1b69;
  border-radius: 316px/317.5px;
  border: 4px solid;
  border-color: #000000;
  filter: blur(5px);
}

.MAIN .ellipse-5 {
  position: relative;
  width: 506px;
  height: 509px;
  top: 62px;
  left: 56px;
  border-radius: 253px/254.5px;
  filter: blur(50.85px);
  background: linear-gradient(0deg, rgba(133, 3, 255, 0.47) 0%, rgba(133, 3, 255, 0.47) 100%),
    linear-gradient(0deg, rgba(71, 226, 219, 0.71) 0%, rgba(71, 226, 219, 0.71) 100%);
}

.MAIN .my-projects {
  top: 2280px;
  left: 1143px;
  -webkit-text-stroke: 1px #000000;
  font-size: 64px;
  text-align: center;
  position: absolute;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper-8 {
  position: absolute;
  top: 1681px;
  left: 359px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper-9 {
  position: absolute;
  top: 2044px;
  left: 38px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .my-first-ever {
  position: absolute;
  width: 666px;
  top: 1744px;
  left: 359px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .main-page-template {
  position: absolute;
  width: 666px;
  top: 2107px;
  left: 35px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper-10 {
  position: absolute;
  top: 2470px;
  left: 70px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .it-is-a-full-project {
  position: absolute;
  width: 677px;
  top: 2546px;
  left: 70px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .text-wrapper-11 {
  top: 2941px;
  left: 491px;
  font-size: 32px;
  position: absolute;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.MAIN .an-account-to-show {
  position: absolute;
  width: 594px;
  top: 3013px;
  left: 491px;
  font-family: "Autour One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}